void setup() {
  pinMode(13,OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(8, OUTPUT);
  // put your setup code here, to run once:

}

void loop() {
  for (int i=0;i<60;i++){
    if (i<=25){
      digitalWrite(13, HIGH);
      digitalWrite(12, LOW);
      digitalWrite(8, LOW);
    }
    else if (i>25 && i<35){
      digitalWrite(12, HIGH);
      digitalWrite(13, LOW);
      digitalWrite(8, LOW);
    }
    else{
      digitalWrite(8, HIGH);
      digitalWrite(12, LOW);
      digitalWrite(13, LOW);

    }
    delay(1000);
  }

  // put your main code here, to run repeatedly:

}
